<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 100px;
            margin: 50px;
            margin: 40px 50px 60px 100px;
            margin: 0px 100px;/* top/bottom  left/right */
            margin: 100px 0px;/* top/bottom  left/right */
            margin: 10px 20px 30px; /*top left/right bottom: */

        }

        .b{
            border: solid 2px red;
            /* margin-top: 100px; */
        }
    </style>
</head>
<body>
    <h1 class="a">Hello Gwalior</h1>
    <h2 class="b">Hello</h2>
</body>
</html>