<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .a{
            border: 2px solid;
            width: 600px;
            height: 500px;
            text-align: justify;
            padding: 10px;
            font-size: 20px;
            background: url(image/pexels-photo-1420440.jpeg);
            background-size: cover;
            color: white;
            /* box-shadow: 3px 3px 3px black; */
            box-shadow: 9px 11px 23px black;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px 0;
            padding: 20px 30px 40px 50px;
            padding: 10px 50px 90px; */
        }
    </style>
  </head>
  <body>
    <h2>hello</h2>
    <p class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi soluta
      velit aperiam voluptate eius voluptates ipsum debitis asperiores dolor
      explicabo quaerat exercitationem eum ad corrupti, eveniet aut suscipit
      earum sapiente quibusdam quos qui hic! Veritatis similique atque ut
      perspiciatis minima iure eaque obcaecati. Dicta, animi porro corrupti nemo
      veritatis quaerat quo in iure quas quam, expedita aliquid illo officiis
      assumenda tempore praesentium, aspernatur deserunt. Quasi deleniti eos
      eius blanditiis laborum totam tenetur cupiditate illum est sit recusandae
      culpa sint aspernatur accusamus itaque officia ratione provident amet et,
      asperiores, possimus error, sunt nostrum. Explicabo consectetur
      accusantium perspiciatis expedita excepturi a adipisci in nihil beatae ad,
      ratione maiores vitae, dolorum repellat obcaecati recusandae. Assumenda

    </p>
  </body>
</html>
